preload = /home/bishop/walls/pexels-cmonphotography-2083722.jpg
preload = /home/bishop/walls/mirroredPexels.jpg
wallpaper = DP-2, /home/bishop/walls/pexels-cmonphotography-2083722.jpg
wallpaper = HDMI-A-1, /home/bishop/walls/mirroredPexels.jpg
