general {
  hide_cursor = true
}

background {
  monitor = DP-2
  path = /home/bishop/walls/skylight.jpeg
  blur_passes = 1
}

background {
  monitor = HDMI-A-1
  path = /home/bishop/walls/mirroredSkylight.jpeg
  blur_passes = 1
}

input-field {
  monitor = DP-2
  size = 20%, 5%
  rounding = 
  placeholder_text = Password please...
  inner_color = rgba(0, 0, 0, 0)
  #outer_color = rgba(200,200,200,0.5)
  #font_color = rgba(200,200,200,0.5)
  outer_color = rgba(251,241,199,0.5)
  font_color = rgba(251,241,199,0.5)
  position = 0, 200
}

label {
  monitor = HDMI-A-1
  text = $TIME
  #color = rgba(200,200,200,1)
  color = rgba(251,241,199,1)
  text_align = center
  font_size = 72
  position = 1200, 860
}
