#preload = /home/bishop/walls/pexels-cmonphotography-2083722.jpg
#preload = /home/bishop/walls/mirroredPexels.jpg
preload = /home/bishop/walls/skylight.jpeg
preload = /home/bishop/walls/mirroredSkylight.jpeg
#wallpaper = DP-2, /home/bishop/walls/pexels-cmonphotography-2083722.jpg
wallpaper = DP-2, /home/bishop/walls/skylight.jpeg
#wallpaper = HDMI-A-1, /home/bishop/walls/mirroredPexels.jpg
wallpaper = HDMI-A-1, /home/bishop/walls/mirroredSkylight.jpeg
