background {
  monitor = DP-2
  path = /home/bishop/walls/pexels-cmonphotography-2083722.jpg
  blur_passes = 1
}

background {
  monitor = HDMI-A-1
  path = /home/bishop/walls/mirroredPexels.jpg
  blur_passes = 1
}

input-field {
  monitor = DP-2
  size = 20%, 5%
  rounding = 
  placeholder_text = Password please...
  inner_color = rgba(0, 0, 0, 0)
  outer_color = rgba(200,200,200,0.5)
  font_color = rgba(200,200,200,0.5)
  position = 0, 200
}
