background {
  monitor = 
  path = /home/bishop/fromBp/garuda-wallpapers/remix-SKYLINE-blue-sgs.png
  blur_passes = 2
}

input-field {
  monitor = DP-2
  size = 20%, 5%
  rounding = 
  placeholder_text = Password please...
  inner_color = rgba(0, 0, 0, 0)
  outer_color = rgba(200,200,200,0.5)
  font_color = rgba(200,200,200,0.5)
}
